{
  "name": "cogniva",
  "version": "0.1.0",
  "private": true,
  "description": "AI-native learning platform with personal knowledge graph, multi-stage RAG, and adaptive mastery tracking.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@cogniva/web",
    "dev:hocus": "turbo run dev --filter=@cogniva/hocuspocus",
    "dev:edge": "turbo run dev --filter=@cogniva/edge",
    "dev:mobile": "turbo run start --filter=@cogniva/mobile",
    "dev:worker": "pnpm --filter @cogniva/web worker",
    "dev:all": "concurrently -k -n web,api,worker,realtime -c blue,cyan,magenta,green \"pnpm --filter @cogniva/web dev\" \"pnpm --filter @cogniva/api dev\" \"pnpm --filter @cogniva/web worker\" \"pnpm --filter @cogniva/realtime dev\"",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,json}\"",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "0.45.2",
      "@types/react": "19.1.0",
      "@types/react-dom": "19.1.0"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@opentelemetry/api"
      ],
      "allowedVersions": {
        "@types/react": "18 || 19"
      }
    }
  }
}
